# tribefire.setup.env

env-aware-minimal-tomcat-setup/: pom.xml
env-aware-standard-tomcat-setup/: pom.xml
parent/: pom.xml
standard-cloud-extensions/: build.xml  pom.xml
standard-on-prem-extensions/: pom.xml
