<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.setup.env</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>standard-on-prem-extensions</artifactId>
	<version>3.0.6</version>
	<properties>
	</properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
	<dependencies>
		<dependency>
			<groupId>com.braintribe.activemq</groupId>
			<artifactId>jms-active-mq-messaging-module</artifactId>
			<version>${V.com.braintribe.activemq}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.activemq</groupId>
			<artifactId>active-mq-server-module</artifactId>
			<version>${V.tribefire.extension.activemq}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<!-- DCSA -->
		<dependency>
			<groupId>tribefire.extension.vitals.jdbc</groupId>
			<artifactId>jdbc-dcsa-storage-module</artifactId>
			<version>${V.tribefire.extension.vitals.jdbc}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<!-- This adds support for old DCSA plugin configuration so that the
			module can act as a drop-in replacement for the plugin and
			doesn't introduce a breaking change.
			It is planned to further improve the configuration. Afterwards
			this dependency will be removed. -->
		<dependency>
			<groupId>tribefire.extension.vitals.jdbc</groupId>
			<artifactId>jdbc-dcsa-storage-plugin-to-module-adjuster</artifactId>
			<version>${V.tribefire.extension.vitals.jdbc}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
	</dependencies>
</project>
